server.port=8083

grade.client.url=http://localhost:8080/grades
student.client.url=http://localhost:9999/students

google.email=danmarchenko2004@yandex.ru
google.password=${GOOGLE_PASSWORD}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration