server.port=9999

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/roles_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.user-name-attribute=email

spring.security.oauth2.client.registration.yandex.provider=yandex
spring.security.oauth2.client.registration.yandex.client-id=${YANDEX_ID}
spring.security.oauth2.client.registration.yandex.client-secret=${YANDEX_SECRET}
spring.security.oauth2.client.registration.yandex.client-name=Yandex
spring.security.oauth2.client.registration.yandex.user-name-attribute=email
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yandex.redirect-uri=http://localhost:9999/login/oauth2/code/yandex

spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-name-attribute=default_email
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info