server.port=9999

grade.client.url=http://localhost:8080/grades/
comment.client.url=http://localhost:8082/comments/

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mvc_test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=students_schema