server.port=9999

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/roles_db
spring.datasource.username=postgres
spring.datasource.password=postgres