spring.application.name=demo
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.request]=true
management.endpoints.web.exposure.include=health,metrics,prometheus

spring.datasource.url=jdbc:postgresql://10.170.170.18:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Qwerty1234

spring.datasource.driver-class-name=org.postgresql.Driver

