server.port=8082

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mvc_test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=comments_schema