spring.application.name=homework12

spring.datasource.url=jdbc:postgresql://10.170.170.18:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Qwerty1234

spring.datasource.driver-class-name=org.postgresql.Driver