<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>app</groupId>
        <artifactId>Innopolis_Practice</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>grades_scheduler_module</artifactId>
    <name>grades_scheduler_module</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>grades_scheduler_module</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>
</project>
